  
# unique project identifier (required)
sonar.projectKey=freestyle

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=freestyle
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=.
